body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 0;
    padding: 0;
}
.flex{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1vh;
}
.flex h4{
    cursor: pointer;
    font-weight: 300;
}
.campaign-card {
    position: relative;
    height: 27vh;
    /* border-radius: 20px; */
    overflow: hidden;
    cursor: pointer;

  }
  /* .campaign-card:hover .card-img { transform: scale(1.1); } */
.total {
  position: absolute;
  bottom: 20px;
  outline: auto;
  top: 50%;
  /* color: var(--white); */
  z-index: 20;
}
.card-img{
    position: absolute;
    bottom: 20px;
    color: var(--white);
    border-radius: 1rem;
    z-index: 10;
}
.campaign-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 0.5rem;
    border-top: 1px solid #dbdbdb;
  }

.campaign-card .name {
  left: 20px;
  font-size: 20px;
}

.campaign-card .total {
  right: 20px;
  font-size: 18px;
  background: var(--oxford-blue-50);
  padding: 5px 8px;
  border-radius: 8px;
}

/* .campaign-card:hover .name { color: var(--light-azure); } */

.profile-container {
    max-width: 935px;
    margin: 0 auto;
    padding: 20px;
    width: 75vw;
}

header {
    display: flex;
    align-items: center;
    padding-bottom: 20px;

}

.profile-pic-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #dbdbdb;
    transition: all 0.3s ease;
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.updateBtn {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    background-color: #3897f0;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.updateBtn:hover {
    background-color: #3077c9;
}

.profile-info {
    flex: 2;
    padding-left: 20px;
}

.username {
    font-size: 28px;
    font-weight: 600;
}

.bio {
    margin-top: 10px;
    font-size: 16px;
}

.stats {
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    margin-top: 20px;
}

.stat-number {
    font-weight: 600;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 5px;
    max-width: 60vw;
    margin-left: 2.5vw;
    border-top: 1px solid #dbdbdb;
    padding-top: 2vh;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    max-height: 30vh;
    /* border-radius: 8px; */
}
.gallery-item img{
    object-fit: fill;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.photo {
    position: relative;
    padding-bottom: 100%;
}

.photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.photo img:hover {
    transform: scale(0.98);
    opacity: .8;
}

/* Modal styles */
.profile-modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);

}
.profile-modal .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    padding-top: 30px;
    border: 1px solid #888;
    width: 80%;
    height: 400px;
    max-width: 400px;
    text-align: center;
    border-radius: 8px;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.shape-btn {
    padding: 10px 20px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    background-color: #3897f0;
    color: white;
    transition: background-color 0.3s ease;
}

.shape-btn:hover {
    background-color: #3077c9;
}

/* Media Queries */
@media (max-width: 1024px) {
    .profile-container {
        padding: 15px;
    }

    .stats {
        flex-direction: column;
        align-items: flex-start;
    }
}

@media (max-width: 700px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-info {
        padding-left: 0;
        margin-top: 15px;
    }
}

@media (max-width: 440px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
